<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Todo App</title>
  <link rel="stylesheet" href="styles/main.css" />
</head>

<body>
  <div class="app">
    <div class="content">

      <div id="days"></div>

      <div class="todo">
        <div class="todo__day">День _</div>
        <form class="todo__form" onsubmit="addTodo(event)">
          <input name="comment" class="input_icon" type="text" placeholder="Нужно сделать" />
          <img class="input__icon" src="./images/comment.svg" alt="Иконка" />
          <button class="button" type="submit">Добавить</button>
        </form>
      </div>

    </div>
  </div>
  </div>
  <script src="./scripts/app.js"></script>
</body>

</html>